# Casterr

./: .gitignore  Casterr.sln
CastService/: CastService.cs  CastService.csproj  Program.cs  RendererMediaPlayer.cs  WebSocketService.cs  appsettings.json  readme.md
CastService/Classes/: Utils.cs  appAuth.cs
CastService/Properties/: launchSettings.json
Casterr/: Casterr.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  readme.md
Casterr/Areas/Admin/Pages/: _ViewImports.cshtml
Casterr/Areas/Admin/Pages/Manage/: Index.cshtml  Index.cshtml.cs
Casterr/Areas/Admin/Pages/Manage/Connections/: Radarr.cshtml  Radarr.cshtml.cs  Sonarr.cshtml  Sonarr.cshtml.cs  tmdb.cshtml  tmdb.cshtml.cs
Casterr/Areas/Admin/Pages/Manage/Server/: MailSend.cshtml  MailSend.cshtml.cs  mail.cshtml  mail.cshtml.cs
Casterr/Areas/Identity/: IdentityHostingStartup.cs
Casterr/Areas/Identity/Pages/: _ViewImports.cshtml
Casterr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Casterr/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Casterr/Controllers/: ApiAuthController.cs  MediaServiceController.cs  WebhookController.cs
Casterr/Data/: AppUser.cs  ApplicationDataInitialiser.cs  ApplicationDbContext.cs  Movie.cs  Tvshow.cs
Casterr/Data/classes/: CasterrConfig.cs  EmailSender.cs  PaginatedList.cs  Utility.cs
Casterr/Data/classes/media/: RadarrAPI.cs  SonarrAPI.cs  TmdbApi.cs  WebHookClasses.cs  XMLNfo.cs  xmlNfoEpisode.cs
Casterr/Data/mail/: _emailLayout.html  _footerUnsubscribe.html  messagelink.html  testmail.html
Casterr/Hubs/: Hubs.cs
Casterr/Migrations/: 20210724223816_Init.Designer.cs  20210724223816_Init.cs  20210726164207_Users_key.Designer.cs  20210726164207_Users_key.cs  20210802230537_userskeys.Designer.cs  20210802230537_userskeys.cs  20210803160446_Init.Designer.cs  20210803160446_Init.cs  ApplicationDbContextModelSnapshot.cs
Casterr/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Casterr/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Casterr/Pages/movies/: Movie.cshtml  Movie.cshtml.cs  Movies.cshtml  Movies.cshtml.cs
Casterr/Pages/tvshow/: Episode.cshtml  Episode.cshtml.cs  Episodes.cshtml  Episodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
Casterr/Properties/: launchSettings.json
Casterr/services/: MoviesBgService.cs  ShowBgService.cs  bgService.cs  sampleBgService.cs
Casterr/wwwroot/css/: site.css
Casterr/wwwroot/js/: site.js
(+2 files in other folders)
